.container {
  margin: 0 auto;
  max-width: 480px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

  .card {
    display: flex;
    flex-direction: column;

    .name {
      font-size: 18px;
      font-weight: 700;
    }

    .description {
      color: gray;
    }
  }

  .photos {
    margin: 20px 0;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .photo {
      width: 154px;
      height: 154px;

      .inner {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        border-radius: 4px;

        &:before {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .8);
          opacity: 0;
          transition: all .4s ease;
          content: '';
          z-index: 2;
        }

        &:hover:before {
          opacity: 1;
        }

        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .4s ease;
        }

        &:hover .img {
          transform: scale(1.05);
        }

        .title {
          position: absolute;
          left: 52px;
          bottom: 60px;
          overflow: hidden;
          z-index: 3;

          > span {
            display: block;
            transform: translateY(30px);
            transition: transform .3s ease;
          }
        }

        &:hover .title > span {
          transform: translateY(0);
        }
      }
    }
  }

  .buttons {
    display: flex;
    gap: 10px;

    .btn {
      width: 154px;
      padding: 10px 0;
    }
  }
}